################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wxc1ac6fbfcde0c3ce",
# 公众号appSecret
"app_secret": "b47c7862002761802d34f3e2b4bd4671",
# 模板消息id
"template_id": "frjiWBKhPiXWEPFm9pHntX7y3GxudU-gNuyDlJ04mxo",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o4FPO6a_Y4KlUdBQIhT14pOxp28w", "o4FPO6e5PGMEQLGYSnHL4jDTMvuA"],
# 信息配置
# 所在省份   不加省，河北省写河北
"province": "山东",
# 所在城市   不加市，石家庄市写石家庄
"city": "济南",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "颖宝", "birthday": "r2002-01-23"},
# 生日2
"birthday2": {"name": "哥哥", "birthday": "r2002-11-06"},
# 在一起的日子，格式同上
"love_date": "2021-03-21"
}
